*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #357b08;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}
.burger {
  display: none !important;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 2rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}
.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-size: clamp(7rem, 5vw, 5rem);
}
.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}
header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
  transition: 0.3s;
  text-decoration: overline;
  font-weight: 600;

}
.secondary-images {
  display: flex;
  gap: 0.5em;
  width: 30%;
}

.secondary-images::hover {
  width: 25%;
  transition: 0.3s;
}

footer {
  margin-top: 2em;
}

.social-links {
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}


@media (max-width: 794px) {
  .title {
    font-size: 5em;
  }  
  .nav__link {
    display: none;
  }
  .burger {
    display: inherit !important;
  }
}



@media (min-width: 800px) {
    body {
      margin: 0;
    }
    
    .main-grid {
      display: grid;
      grid-template-columns:
        minmax(1em, 1fr)
        repeat(2, minmax(15rem, 35rem))
        minmax(5rem, 10rem)
        minmax(1em, 1fr);
      gap: 2em;
      position: relative;
    }
  
    header {
      grid-column: 2 / 5;
      display: grid;
      grid-template-columns: subgrid;
    }
  
    .nav {
      grid-column: 2 / 5;
    }
  
    main {
      grid-column: 2 / -1;
      display: grid;
      /* grid-template-columns: subgrid; */
      grid-template-columns: 1fr 1fr max-content;
  
      grid-auto-rows: min-content;
      grid-auto-flow: dense;
    }
  
    main::after {
      content: "";
      position: absolute;
      background-color: var(--clr-bg-light);
      top: 0;
      bottom: 0;
      left: -2em;
      right: -2em;
      grid-column: 3 / 5;
      z-index: -10;
    }
  
    .title {
      /* font-size: 2rem; */
      grid-column: 1 / 3;
      grid-row: 1;
    }
  
    .location,
    .description {
      grid-column: 1 / 2;
    }
  
    .description::after {
      content: "AM";
      font-size: 50vw;
      position: absolute;
      opacity: 0.03;
      z-index: -100;
      line-height: 1;
      /*     grid-column: 1 / 3; */
      left: -0.15em;
      top: 0;
    }
  
    .primary-image {
      grid-column: 2 / -1;
      grid-row: 1 / span 4;
      z-index: -1;
      height: 100%;
      max-height: 500px;
      width: min(100%, 1000px);
      object-fit: cover;
    }
  
    .secondary-images {
      grid-column: 2 / 4;
      margin-top: 4em;
    }
    .secondary-images::hover {
      width: 25%;
      transition: 0.3s;
    }
  
    footer {
      grid-column: 2 / 3;
    }
  }
  
  @media (min-width: 1200px) {
    main::after {
      grid-column: 3 / 4;
    }
  
    .nav,
    .secondary-images {
      grid-column: 2 / 3;
    }
  }

  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
    
  }